version: "3"

services:
    front:
        image: nginx
        ports:
            - 80
        volumes:
            - ./app:/home/docker:ro
            - ./docker/front/default.conf:/etc/nginx/conf.d/default.conf:ro
        depends_on:
            - engine
        labels:
            - "traefik.frontend.rule=Host:apiplatform.localhost"
        networks:
            default:
                aliases:
                    - apiplatform.localhost

    engine:
        build: ./docker/engine/
        environment:
            APP_DEBUG: 1
            APP_SECRET: 9ac5d2cafccf9fc71f006d734189cea4
            ENVIRONMENT: local
            DATABASE_URL: "postgresql://apiplatform:apiplatform@db:5432/apiplatform"
            MAILER_FROM_CC: ""
            MAILER_URL: "smtp://maildev:"
            COMPOSER_HOME: /home/docker/var/cache
        volumes:
            - ./docker/engine/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro
            - ./app:/home/docker
        depends_on:
            - db
        user: "1000"

    build:
        build: ./docker/build/
        volumes:
            - ./app:/home/docker
        user: "1000"

    db:
        image: postgres:12
        environment:
            POSTGRES_PASSWORD: apiplatform
            POSTGRES_USER: apiplatform
            POSTGRES_DB: apiplatform
        volumes:
            - db:/var/lib/postgresql/data
        ports:
            - '5432:5432'

    maildev:
        image: djfarrelly/maildev
        ports:
            - "1080:80"

volumes:
    db: {}